VITE_PORT = 3000
VITE_SECRETKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODEwMDMwNiwiaWF0IjoxNjk4MTAwMzA2fQ.pJOmvZtsuqKBEtBP20f6ygSC8zbiSNcLVAmaLlEhdGW
VITE_REFRESHSECRETLEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODEwMzQ2OCwiaWF0IjoxNjk4MTAzNDY4fQ.vqV4plmUnhRP2drgLL_ex5E5SuaAf_owWBwmUezejnE
VITE_STMPHOST = sandbox.smtp.mailtrap.io
VITE_STMPUSER = cd17faf293a75f
VITE_URLFRONTEND = localhost:5173 
VITE_URLBACKEND = localhost:3000 
VITE_STMPASS = f3108b781b86ce
VITE_SENDER = example@email.com
VITE_EXPIRATIONDATE = 120000
VITE_MONGOOSE = mongodb+srv://arkxdb:zPTHau3xZEl6BYVn@cluster0.8mhtk2j.mongodb.net/arkxdb