PORT = 3000
SECRETKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODEwMDMwNiwiaWF0IjoxNjk4MTAwMzA2fQ.pJOmvZtsuqKBEtBP20f6ygSC8zbiSNcLVAmaLlEhdGW
REFRESHSECRETLEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODEwMzQ2OCwiaWF0IjoxNjk4MTAzNDY4fQ.vqV4plmUnhRP2drgLL_ex5E5SuaAf_owWBwmUezejnE
STMPHOST = sandbox.smtp.mailtrap.io
STMPUSER = cd17faf293a75f
URL = localhost:5173 
STMPASS = f3108b781b86ce
SENDER = example@email.com
EXPIRATIONDATE = 120000
STRIPE_PUBLIC_KEY = pk_test_51OH4wnJ8o1WBLQZYDIwxSShvD0anFyTKmKJYJyob1UObfKcMox0sttOIxu4fXvobNCcU1zWybk1Lcoo4GbskNGGh00PlfLCJK3
STRIPE_PRIVATE_KEY = sk_test_51OH4wnJ8o1WBLQZYWdc57TZFI57XoHpPtwjvIQv5gFlCcgCYdaoL2ISukvp2O3YDGcu1DE40NpMxRDnB6ODHGrPP00UQQLM4L0
MONGOOSE = mongodb+srv://arkxdb:zPTHau3xZEl6BYVn@cluster0.8mhtk2j.mongodb.net/arkxdb